{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "bvp:util/response.failure (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "util/response.failure"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}